
<!--<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
</head>
<nav class = "navbar navbar-inverse">
  <div class="container-fluid">
      <div class="navbar-header">
          <a class="navbar-brand" href="#">FIS Management Application</a>
      </div>
      <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home Page</a></li>
          <li> <a routerLink="/login" >Login Page</a></li>
          <li><a routerLink="/register" >register Page</a></li>
          <li><a routerLink="/display" >display Page</a></li>
          <li><a routerLink="/testing">Testing Page</a></li>
          <li><a routerLink="/mydemo">Demo Page</a></li>
          <li><a routerLink="/backend">Backend Page</a></li>
          <button class="btn btn-primary" (click)="gotoHome()">Home</button>
                                <button class="btn btn-primary" (click)="function()">Close</button>
       
       
        </ul>

</div>

</nav>


<br>
<br>
<br>


<router-outlet> </router-outlet>
-->
<head>

</head>
<body>
  
                               <b><h1 class="wlcm">Welcome to FIS Airline Management Application </h1> </b> <span class="sp1"> <span class="px-3 bg-danger rounded-pill"></span> <span class="ml-2 px-1 rounded-circle"></span> <span class="ml-2 px-1 rounded-circle"></span> </span>
                            

                        <b><h1><button (click)="function()">Admin</button></h1></b><br>

                        
                        <b><h1><button (click)="listpassenger()">Passenger</button></h1></b>



</body>
<router-outlet> </router-outlet>
