<h2>Flight Details</h2>




<button (click)="display()">Show All Flights</button>

<table  border="1">

    <tbody>
        <tr *ngFor="let all of admin">
           <td>{{all.flight_id}}</td>
          <td>{{all.airline_name}}</td>
          <td>{{all.from_location}}</td>
          <td>{{all.to_location}}</td>

          <td>{{all.departure_time}}</td>

          <td>{{all.arrival_time}}</td>
          <td>{{all.duration}}</td>
          <td>{{all.total_seats}}</td>


         
        </tr>
        </tbody>
</table>

<button (click)="passengers()">Show All Passengers</button>

<table  border="1">

    <tbody>
        <tr *ngFor="let all of passenger">
           <td>{{all.pid}}</td>
          <td>{{all.password}}</td>
          <td>{{all.fname}}</td>
          <td>{{all.lname}}</td>

          <td>{{all.address}}</td>

          <td>{{all.mobile_number}}</td>
          <td>{{all.email}}</td>


         
        </tr>
        </tbody>
</table>