<table border="1">
    <tr>
        <td>Enter id</td>
        <td><input type="text" [(ngModel)]="tid"></td>
    </tr>
    <tr>
        <td>Enter Post Password</td>
        <td><input type="text" [(ngModel)]="tpassword"></td>
    </tr>
    <tr>
        <td>Enter first_Name</td>
        <td><input type="text" [(ngModel)]="tfname"></td>
    </tr>
    <tr>
        <td>Enter last_Name</td>
        <td><input type="text" [(ngModel)]="tlname"></td>
    </tr>
    
    <tr>
        <td>Enter address</td>
        <td><input type="text" [(ngModel)]="taddress"></td>
    </tr>
    <tr>
        <td>Enter Pmobile_number</td>
        <td><input type="text" [(ngModel)]="tmobile_number"></td>
    </tr>
    <tr>
        <td>Enter Email</td>
        <td><input type="text" [(ngModel)]="temail"></td>
    </tr>
    </table>
    <button type="submit" (click)="insertData()" >Insert Data </button>
    <div *ngIf="insertData; else elseblock">Passenger Inserted.....</div>
  <ng-template #elseblock>Passenger not Inserted....</ng-template>

